.header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(124, 191, 236);
  transition: height 0.1s linear;
  height: 5.1rem;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000; /* Adjust the value based on your needs */
}

.header.locked {
  height: 4.2rem !important;
}

.links {
  font-size: 2rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-shadow: 2px 2px 1px rgb(107, 107, 107);
}

.links:hover {
  color: rgb(194, 194, 194);
}

.logo {
  height: 60px;
}

.cart {
  height: 50px;
}

.cart-icon {
  cursor: pointer;
  background: none;
  border: none;
}

.cart-interface {
  position: fixed;
  z-index: 1000;
  right: 0;
  min-width: 15%;
  max-width: 25%;
  min-height: 20%;
  max-height: 40%;
  overflow-y: scroll;
  background-color: white;
  border: 5px solid rgb(250, 222, 182);
  border-radius: 0 0 0 3px;
}

.cart-empty {
  text-align: center;
  font-size: 3rem;
}

.cart-entry {
  display: flex;
  gap: 6px;
}
/* 
.cart-entry-left {
  flex: 1;
} */

.cart-entry-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 160px;
  max-width: 160px;
}

.cart-entry-right {
  flex: 1;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .header,
  .header.locked {
    height: auto !important;
    position: relative;
  }
}
